{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EGS2ERF;Database=TodoApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "47d671ee73c3e90e14cf9a7a888aaf1a4edc14cd0ef1e8251798d7572b41c6ae",
    "Issuer": "TodoApp",
    "Audience": "TodoApp",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
